# reset prefix to c-a
unbind C-b
set -g prefix C-a

set -g mode-keys vi

set-window-option -g mode-keys vi

# key for move pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key for resize pane
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J  resize-pane -D 5

# make copy mode like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# use mouse to change pane
set -g mouse on

# key for split current window
bind - split-window
bind | split-window -h

# reload config file
bind r source-file ~/.tmux.conf

# Status bar
# color
set -g status-bg black
set -g status-fg white

# align
set-option -g status-justify centre

# left

set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'

set-option -g status-left-length 20

# Windows list

set-option -g allow-rename off

set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# for line color between pane
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

# powerline settings
# use `pip show powerline-status` to query the repository root
# source "{repository_root}/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# custom plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
